
Status: PASSED!
Check: 1
Test: Variable `average` declared of type `double`
Reason: double average + ` was found in the program.None
Timestamp: 2024-09-15 21:18:34.786002

Status: PASSED!
Check: 2
Test: Variable `num3` declared of type `double`
Reason: double num3 + ` was found in the program.None
Timestamp: 2024-09-15 21:18:34.786240

Status: PASSED!
Check: 3
Test: Variable `num2` declared of type `double`
Reason: double num2 + ` was found in the program.None
Timestamp: 2024-09-15 21:18:34.786443

Status: PASSED!
Check: 4
Test: Variable `num1` declared of type `double`
Reason: double num1 + ` was found in the program.None
Timestamp: 2024-09-15 21:18:34.786679
