
Status: FAILED!
Check: 1
Test: Test case 1
Reason: Unable to find '['Hello,', 'joe!', 'On', 'Saturday,', 'you', 'need', 'to', 'study', '10', 'hours', 'for', 'the', 'exam.']' in the program's output.
Name: Study Hours: Hello, joe! On Saturday, you need to study 10 for the exam..
Error : AssertionError - Unable to find hours in the program's output.
Timestamp: 2024-09-15 22:15:07.398947

Status: FAILED!
Check: 2
Test: Test case 2
Reason: Unable to find '['Hello,', 'Donald!', 'On', 'Saturday,', 'you', 'need', 'to', 'study', '4.5', 'hours', 'for', 'the', 'exam.']' in the program's output.
Name: Study Hours: Hello, Donald! On Saturday, you need to study 4.5 for the exam..
Error : AssertionError - Unable to find hours in the program's output.
Timestamp: 2024-09-15 22:15:07.401197
